{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@budget-app/auth": ["libs/auth/src/index.ts"],
      "@budget-app/core": ["libs/core/src/index.ts"],
      "@budget-app/navigation": ["libs/navigation/src/index.ts"],
      "@budget-app/shared": ["libs/shared/src/index.ts"],
      "@budget-app/wallets": ["libs/wallets/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
